<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"findxyz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述1网络爬虫是模拟浏览器发送网络请求，接收请求响应，按照一定的规则，自动地抓取互联网信息的程序。  功能静态参数生成12爬虫通常需要对目标进行多次请求，且每次请求包含不同目的的请求参数，所以参数方便的生成可以对之后的请求阶段将有很大的帮助。  静态参数数据源12生成的参数可能会使用多次（例如：城市坐标点），所以将参数进行保存，方便其他爬虫任务使用。  动态参数12爬虫的请求经常会遇到需要 tok">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫随想">
<meta property="og:url" content="https://findxyz.github.io/2022/09/25/Research/%E7%88%AC%E8%99%AB%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="FindxyZ">
<meta property="og:description" content="概述1网络爬虫是模拟浏览器发送网络请求，接收请求响应，按照一定的规则，自动地抓取互联网信息的程序。  功能静态参数生成12爬虫通常需要对目标进行多次请求，且每次请求包含不同目的的请求参数，所以参数方便的生成可以对之后的请求阶段将有很大的帮助。  静态参数数据源12生成的参数可能会使用多次（例如：城市坐标点），所以将参数进行保存，方便其他爬虫任务使用。  动态参数12爬虫的请求经常会遇到需要 tok">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://findxyz.github.io/assert/puml/a7dd4372c5f70ca0afc6e84959da8bb34e58257c1098250e5537bfe2042fc0f2.svg">
<meta property="og:image" content="https://findxyz.github.io/assert/puml/345eb79bb1b9b975e3bb9e6cdf4795a0195e4c9142ab42ca8835ce4a616fc0d9.svg">
<meta property="article:published_time" content="2022-09-25T03:26:53.000Z">
<meta property="article:modified_time" content="2022-10-05T13:19:40.908Z">
<meta property="article:author" content="FindxyZ">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://findxyz.github.io/assert/puml/a7dd4372c5f70ca0afc6e84959da8bb34e58257c1098250e5537bfe2042fc0f2.svg">

<link rel="canonical" href="https://findxyz.github.io/2022/09/25/Research/%E7%88%AC%E8%99%AB%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爬虫随想 | FindxyZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FindxyZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://findxyz.github.io/2022/09/25/Research/%E7%88%AC%E8%99%AB%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FindxyZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FindxyZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-25 11:26:53" itemprop="dateCreated datePublished" datetime="2022-09-25T11:26:53+08:00">2022-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-05 21:19:40" itemprop="dateModified" datetime="2022-10-05T21:19:40+08:00">2022-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2%E5%8F%91%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">探索发现</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网络爬虫是模拟浏览器发送网络请求，接收请求响应，按照一定的规则，自动地抓取互联网信息的程序。</span><br></pre></td></tr></table></figure>

<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><h2 id="静态参数生成"><a href="#静态参数生成" class="headerlink" title="静态参数生成"></a>静态参数生成</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">爬虫通常需要对目标进行多次请求，且每次请求包含不同目的的请求参数，</span><br><span class="line">所以参数方便的生成可以对之后的请求阶段将有很大的帮助。</span><br></pre></td></tr></table></figure>

<h2 id="静态参数数据源"><a href="#静态参数数据源" class="headerlink" title="静态参数数据源"></a>静态参数数据源</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">生成的参数可能会使用多次（例如：城市坐标点），</span><br><span class="line">所以将参数进行保存，方便其他爬虫任务使用。</span><br></pre></td></tr></table></figure>

<h2 id="动态参数"><a href="#动态参数" class="headerlink" title="动态参数"></a>动态参数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">爬虫的请求经常会遇到需要 token 或者 cookie 的情况，这些 token 或 cookie 是有有效时间的，</span><br><span class="line">当有效时间过期后，需要对这些参数进行替换更新以继续请求，故而称之为动态参数。</span><br></pre></td></tr></table></figure>

<h2 id="动态参数代理"><a href="#动态参数代理" class="headerlink" title="动态参数代理"></a>动态参数代理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">动态参数可以通过手工的方式进行替换，但是操作会比较繁琐，且得有人进行参与，无法完全自动化，这样就使得效率大大折扣。</span><br><span class="line">为了弥补这一缺憾，要有一种方法能自动捕获 token 或 cookie。</span><br><span class="line">一种方法是进行自动登录，但这种方式往往面对着复杂高深的反爬技术，很有可能无法实现。</span><br><span class="line">另一种方法是通过模拟正常操作但是对操作过程中的数据进行捕获，</span><br><span class="line">然后获取其中所需要的数据，其原理类似于抓包工具中的 Charles 或者 Fiddle。</span><br></pre></td></tr></table></figure>

<h2 id="爬虫代理"><a href="#爬虫代理" class="headerlink" title="爬虫代理"></a>爬虫代理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">直接请求会暴露自己的源 ip，为了隐藏的目的可能需要使用代理进行请求访问。</span><br></pre></td></tr></table></figure>

<h2 id="爬虫任务"><a href="#爬虫任务" class="headerlink" title="爬虫任务"></a>爬虫任务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">具体的一次爬取任务。</span><br><span class="line">所需要准备的数据有，爬取目标的请求参数，爬取目标的认证参数，下一个请求任务（任务链），响应数据的处理脚本。</span><br></pre></td></tr></table></figure>

<h3 id="任务链"><a href="#任务链" class="headerlink" title="任务链"></a>任务链</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一次爬取任务可能会有多个请求发出，相互之间可能还会有顺序的串联，所以要有一个任务链。</span><br></pre></td></tr></table></figure>

<h3 id="请求任务"><a href="#请求任务" class="headerlink" title="请求任务"></a>请求任务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">包含有静态与动态参数的一次网络请求。</span><br></pre></td></tr></table></figure>

<h3 id="处理任务"><a href="#处理任务" class="headerlink" title="处理任务"></a>处理任务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任务请求回来后的处理脚本程序。</span><br></pre></td></tr></table></figure>

<h2 id="爬虫结果处理"><a href="#爬虫结果处理" class="headerlink" title="爬虫结果处理"></a>爬虫结果处理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">爬虫爬取后的数据要经过筛选与处理，最后保存为爬取结果。</span><br></pre></td></tr></table></figure>

<h1 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h1><h2 id="param-summary-参数概览"><a href="#param-summary-参数概览" class="headerlink" title="param_summary 参数概览"></a>param_summary 参数概览</h2><table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>BIGINT</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>VARCHAR</td>
<td>参数类型，static 静态参数，dynamic 动态参数</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR</td>
<td>参数名称</td>
</tr>
<tr>
<td>count</td>
<td>INT</td>
<td>参数数量</td>
</tr>
<tr>
<td>is_enabled</td>
<td>BOOLEAN</td>
<td>是否有效</td>
</tr>
</tbody></table>
<h2 id="param-参数"><a href="#param-参数" class="headerlink" title="param 参数"></a>param 参数</h2><table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>BIGINT</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR</td>
<td>参数名称</td>
</tr>
<tr>
<td>content</td>
<td>VARCHAR</td>
<td>参数内容</td>
</tr>
<tr>
<td>seq_no</td>
<td>INT</td>
<td>序号</td>
</tr>
</tbody></table>
<h2 id="task-任务"><a href="#task-任务" class="headerlink" title="task 任务"></a>task 任务</h2><table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>BIGINT</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>VARCHAR</td>
<td>任务类型，collect 数据采集，fight 资源争夺</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR</td>
<td>任务名称</td>
</tr>
<tr>
<td>static_param</td>
<td>VARCHAR</td>
<td>静态参数</td>
</tr>
<tr>
<td>dynamic_param</td>
<td>VARCHAR</td>
<td>动态参数</td>
</tr>
<tr>
<td>repeat_times</td>
<td>INT</td>
<td>重复次数</td>
</tr>
<tr>
<td>is_enabled</td>
<td>BOOLEAN</td>
<td>是否有效</td>
</tr>
</tbody></table>
<h2 id="task-script-任务脚本"><a href="#task-script-任务脚本" class="headerlink" title="task_script 任务脚本"></a>task_script 任务脚本</h2><table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>BIGINT</td>
<td></td>
</tr>
<tr>
<td>task_name</td>
<td>VARCHAR</td>
<td>任务名称</td>
</tr>
<tr>
<td>content</td>
<td>VARCHAR</td>
<td>脚本内容</td>
</tr>
</tbody></table>
<h2 id="task-query-任务请求"><a href="#task-query-任务请求" class="headerlink" title="task_query 任务请求"></a>task_query 任务请求</h2><table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>BIGINT</td>
<td></td>
</tr>
<tr>
<td>task_name</td>
<td>VARCHAR</td>
<td>任务名称</td>
</tr>
<tr>
<td>static_param</td>
<td>VARCHAR</td>
<td>静态参数</td>
</tr>
<tr>
<td>static_seq_no</td>
<td>INT</td>
<td>静态参数序号</td>
</tr>
<tr>
<td>dynamic_param</td>
<td>VARCHAR</td>
<td>静态参数</td>
</tr>
<tr>
<td>status</td>
<td>VARCHAR</td>
<td>请求状态，init 待请求，success 请求成功，failure 请求失败</td>
</tr>
<tr>
<td>remark</td>
<td>VARCHAR</td>
<td>备注，失败原因等</td>
</tr>
</tbody></table>
<h2 id="task-result-任务结果"><a href="#task-result-任务结果" class="headerlink" title="task_result 任务结果"></a>task_result 任务结果</h2><table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>BIGINT</td>
<td></td>
</tr>
<tr>
<td>task_name</td>
<td>VARCHAR</td>
<td>任务名称</td>
</tr>
<tr>
<td>result</td>
<td>VARCHAR</td>
<td>任务结果</td>
</tr>
</tbody></table>
<img src="\assert\puml\a7dd4372c5f70ca0afc6e84959da8bb34e58257c1098250e5537bfe2042fc0f2.svg"/>


<p>​<img src="\assert\puml\345eb79bb1b9b975e3bb9e6cdf4795a0195e4c9142ab42ca8835ce4a616fc0d9.svg"/></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/08/Note/%E6%BC%94%E8%AE%B2%E7%AC%94%E8%AE%B0/" rel="prev" title="演讲笔记">
      <i class="fa fa-chevron-left"></i> 演讲笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%82%E6%95%B0%E7%94%9F%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">静态参数生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%82%E6%95%B0%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">静态参数数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">动态参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E4%BB%A3%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">动态参数代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E4%BB%A3%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">爬虫代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.6.</span> <span class="nav-text">爬虫任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%93%BE"><span class="nav-number">2.6.1.</span> <span class="nav-text">任务链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.6.2.</span> <span class="nav-text">请求任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.6.3.</span> <span class="nav-text">处理任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E7%BB%93%E6%9E%9C%E5%A4%84%E7%90%86"><span class="nav-number">2.7.</span> <span class="nav-text">爬虫结果处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#param-summary-%E5%8F%82%E6%95%B0%E6%A6%82%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">param_summary 参数概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#param-%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">param 参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">task 任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-script-%E4%BB%BB%E5%8A%A1%E8%84%9A%E6%9C%AC"><span class="nav-number">3.4.</span> <span class="nav-text">task_script 任务脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-query-%E4%BB%BB%E5%8A%A1%E8%AF%B7%E6%B1%82"><span class="nav-number">3.5.</span> <span class="nav-text">task_query 任务请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-result-%E4%BB%BB%E5%8A%A1%E7%BB%93%E6%9E%9C"><span class="nav-number">3.6.</span> <span class="nav-text">task_result 任务结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FindxyZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FindxyZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
